<!DOCTYPE html>
<html>
<head>  
<title>avaliação de java pag 1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../css/body.css">
  
</head>
    <body id="bodyid">
      <header id="header_id">
         <ul id="idlu">
            <li id="idliimg"><a href="../Html/index.html"><img src="../Html/Ra6d24697dee2d59c32f6cae5864c6ac0.jpg" id="menu_img" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)">
            </a></li>
            <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/eu.htm">curriculo</a></li>
          <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/ajuda.html">ajuda</a> </li>
          <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/alunos.html">alunos</a></li>
        </header>
        <form id="form" class="form" action="/confirmacao" method="GET">

        <div id ="divid">  
       <input type="email" id="input_id"for="email">
    <p>insira seu email</p>
    <p id="p_email"></p>
    <textarea id="id_textarea" value="insira sua duvida"  for="desc" ></textarea>
    <p id="p_con"></p>
    <button type="submit" >Enviar</button>
    </div>
    </form>
    <footer Id="footerid"></footer>
    </body>
    <script src="../javascript/menu.js">
    </script> 
        </html>