<!DOCTYPE html>
<html>
<head>  
<title>avaliação de java pag 1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../css/body.css">
  
</head>
    <body id="bodyid">
        <header id="header_id">
            <ul id="idlu">
               <li id="idliimg"><a href="../Html/index.html"><img src="../Html/Ra6d24697dee2d59c32f6cae5864c6ac0.jpg" id="menu_img" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)">
               </a></li>
               <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/eu.htm">curriculo</a></li>
             <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/ajuda.html">ajuda</a> </li>
             <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/alunos.html">alunos</a></li>
            </ul>
           </header>
    <div id ="divid">  
        <main>


            <div class="diagonal-box">
                <h1 class="title">Alunos</h1>
    
            </div>
    
            <form method="GET">
                <input type="text" name="query" class="query" placeholder="Ex: Jane Doe">
                <button type="button" class="accept " onclick="filtro()">Filtrar</button>
            </form>
    
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
    
                </tbody>
            </table>
    
        </main>
</div>    
<footer Id="footerid"></footer>
    </body>
    <script src="../javascript/menu.js">
    </script> 
</html>