<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/body.css">    
<title>curriculo</title>
   
<body id="bodyid1">
     <div>
        <header id="header_id">
            <ul id="idlu">
               <li id="idliimg"><a href="../Html/index.html"><img src="../Html/Ra6d24697dee2d59c32f6cae5864c6ac0.jpg" id="menu_img" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)">
               </a></li>
               <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/eu.htm">curriculo</a></li>
             <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/ajuda.html">ajuda</a> </li>
             <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)">alunos</li>
            </ul>
           </header>
    </div>   
    <div id="divid">
            <img src="eu.jpg" id="minhafoto">
            <h1>DADOS</h1>
            <p> nome : Davi Oliveira Tito</p>
            <p>email : davioliveiratito@gmail.com</p>
            <p> telefone celular :9993-8138  telefone: 3336-3161</p>
            <p>endereço: rua VIgario Silva N:1736</p>
            <p>CEP:38022-190</p>
            <h1>Foco</h1>
            <p>desejo conseguir um trabalho de estagio</p>
            <h1>cursos</h1>
            <p>Geração Web Completo, CEBRAC, 192 horas.</p>
            <p>Digitação Completo, CEBRAC.</p>
            <p> Inglês Completo, CIEL, 528 horas.</p>
            <p>Espanhol  Completo, CIEL , 528 horas.</p>
            <p> Curso de python mundo 2 , 40 horas</p>
        </div>
        <footer Id="footerid"></footer>
    </body>
    <script src="../javascript/menu.js">
    </script>
</html>