<!DOCTYPE html>
<html>
<head>  
<title>avaliação de daw</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../css/body.css">
  
</head>
    <body id="bodyid">
    <header id="header_id">
     <ul id="idlu">
        <li id="idliimg"><a href="/"><img src="../Html/Ra6d24697dee2d59c32f6cae5864c6ac0.jpg" id="menu_img" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)">
        </a></li>
        <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/eu.htm">curriculo</a></li>
      <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)"><a href="../Html/ajuda.html">ajuda</a> </li>
      <li id="idli" onmouseover="changemenuStyle(this)" onmouseleave="changemenuStyle2(this)">alunos</li>
     </ul>
    </header>
    <div id ="divid">  
       <p>Em computação, aplicação web designa, de forma geral, sistemas de informática projetados para utilização através de um navegador, através da internet ou aplicativos desenvolvidos utilizando tecnologias web HTML, JavaScript e CSS.[1]Pode ser executado a partir de um servidor HTTP (Web Host) ou localmente, no dispositivo do usuário. </p>
       <p>Uma aplicação web também é definida em tudo que se é processado em algum servidor, exemplo: quando você entra em um e-commerce a página que você acessa antes de vir até seu navegador é processada em um computador ligado a internet que retorna o processamento das regras de negócio nele contido. Por isso se chama aplicação e não simplesmente site web ou um browser para permitir cookies de terceiros.</p>
       <p>A função do servidor web é receber uma solicitação (requisição) e devolver (resposta) algo para o cliente. O browser permite ao usuário solicitar um recurso e quando o servidor responde a uma solicitação são encontrados recursos como: páginas HTML, figuras e documento PDF que são exibidas depois para o usuário. Geralmente os servidores enviam instruções para o browser escritas em HTML. O HTML diz ao browser como apresentar conteúdo ao usuário web.</p> 
       <p>O servidor em si tem alguns recursos, mas por algumas deficiências não consegue processar tudo sozinho como: criações de páginas dinâmicas e o armazenamento de dados em um banco de dados.</p>
       <p>Páginas dinâmicas – Quando a aplicação roda no servidor, este disponibiliza somente páginas estáticas. Porém, para efetuar essa comunicação é necessário o auxílio de uma outra aplicação de ajuda que é passada através de Servlet.</p>
       <p>Armazenar dados no servidor – Para efetuar essa ação o servidor precisa de uma aplicação de apoio (Servlet), fazendo com que o servidor envie esses parâmetros para o Servlet.</p>
       <p>As falhas de segurança podem surgir em diferentes etapas, tais como: análise de requisito; especificação; Implementação. Os riscos de aplicação na vulnerabilidade de uma empresa pode causar impactos.</p>     
       <p>O HTTP usa um modelo de solicitações e respostas. Uma solicitação ocorre quando o usuário faz uma solicitação HTTP e o servidor web devolve uma resposta HTTP, sendo que o browser verifica como tratar esse conteúdo. Se a resposta que vem do servidor for uma página HTML, então é inserido na resposta HTTP.</p>
       <p>As diferenças entre as solicitações GET e POST são que enquanto o GET anexa dados do formulário no final da URL o POST inclui dados do formulário no corpo da solicitação.</p>
      <p><a href="https://pt.wikipedia.org/wiki/Aplica%C3%A7%C3%A3o_web">Link para mais informações </a></p>
    </div>
    <div>
        <img src="../Html/desweb_vendas (1).png" id="imgid"></img> 
        

        
    </div>
<footer Id="footerid"></footer>
    </body>
    <script src="../javascript/menu.js">
    </script> 
</html>